;;
;;  Copyright (C) 2009-02-07 Jasper den Ouden.
;;
;;  This file is part of Lang(working title).
;;
;;  Lang is free software: you can redistribute it and/or modify
;;  it under the terms of the GNU Affero General Public License as published
;;  by the Free Software Foundation, either version 3 of the License, or
;;  (at your option) any later version.
;;
;;  Lang is distributed in the hope that it will be useful,
;;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;  GNU Affero General Public License for more details.
;;
;;  You should have received a copy of the GNU Affero General Public License
;;  along with Lang.  If not, see <http://www.gnu.org/licenses/>.
;;

(namespace stdlib

  (hard-defun atof ((string)) (double))
  (hard-defun atoi ((string)) (int))
  (hard-defun atol ((string)) (long-int))

  (hard-defun strtod ((string) (ptr(ptr(char)))) (double)
    :make-fun t :arg-names (str end-ptr))

  (hard-defun strtol ((string) (ptr(ptr(char))) (int)) (long-int)
    :make-fun t :arg-names (str end-ptr base))

  (hard-defun strtoul ((string) (ptr(ptr(char))) (int)) (long-uint)
    :make-fun t :arg-names (str end-ptr base))

  (hard-defun strtoul ((string) (ptr(ptr(char))) (int)) (long-uint)
    :make-fun t :arg-names (str end-ptr base))

  (hard-defun rand () (int) :make-fun t)
  (hard-defun srand ((uint)) (int) :make-fun t :arg-names (seed))

  (hard-defun calloc ((size-t) (size-t)) (ptr(void))
    :make-fun t :arg-names (num size))
  (hard-defun free ((ptr(void))) (void)
    :make-fun t :arg-names (ptr))
  (hard-defun malloc ((size-t)) (ptr(void))
    :make-fun t :arg-names (size))
  (hard-defun realloc ((ptr(void)) (size-t)) (ptr(void))
    :make-fun t :arg-names (ptr size))
  )
